{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-fusioncharts": {
      "projectType": "library",
      "root": "projects/angular-fusioncharts",
      "sourceRoot": "projects/angular-fusioncharts/src",
      "prefix": "fc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/angular-fusioncharts/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-fusioncharts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/angular-fusioncharts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "angular-fusioncharts:build:development",
            "tsConfig": "projects/angular-fusioncharts/tsconfig.spec.json",
            "runner": "vitest",
            "setupFiles": ["projects/angular-fusioncharts/src/test-setup.ts"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
