{
  "name": "angular2-fusioncharts",
  "version": "0.0.0",
  "description": "Angular2 FusionCharts directive",
  "main": "./dist/bundle.js",
  "typings": "./lib/index.d.ts",
  "module": "./lib/index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "rm -rf lib && tsc",
    "tsc:w": "rm -rf lib && tsc -w",
    "webpack": "webpack",
    "webpack:w": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitkr/angular2-fusioncharts.git"
  },
  "keywords": [
    "Angular",
    "2",
    "Library"
  ],
  "author": "rohit.kr001@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohitkr/angular2-fusioncharts/issues"
  },
  "homepage": "https://github.com/rohitkr/angular2-fusioncharts#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.15",
    "lite-server": "^2.2.2",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/compiler-cli": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "fusioncharts": "^3.11.3-sr.1",
    "rxjs": "^5.0.3",
    "zone": "^0.3.4"
  }
}
