{
  "name": "angular2-fusioncharts",
  "version": "1.0.2-rc.2",
  "scripts": {
    "build": "rm -rf ./dist && ngc -p tsconfig.json",
    "lint": "tslint src/*.ts",
    "test": "tsc && karma start",
    "prepublish": "tsc",
    "tsc": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/angular2-fusioncharts"
  },
  "author": {
    "name": "FusionCharts",
    "email": "support@fusioncharts.com"
  },
  "contributors": [
    {
      "name": "Rohit Kumar",
      "email": "rohit.kr001@gmail.com",
      "url": "https://github.com/rohitkr"
    }
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fusioncharts/angular2-fusioncharts/issues"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "@types/fusioncharts": "^3.11.0",
    "fusioncharts": "^3.11.3-sr.1"
  },
  "devDependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/compiler-cli": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@angular/platform-server": "^2.4.6",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.41",
    "@types/protractor": "^4.0.0",
    "@types/selenium-webdriver": "^2.53.39",
    "codelyzer": "^2.0.0-beta.4",
    "rxjs": "^5.1.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.6",
    "zone": "^0.3.4",
    "zone.js": "^0.7.6"
  },
  "engines": {
    "node": ">=4.4.1"
  }
}
