{
  "name": "angular-fusioncharts-workspace",
  "version": "5.0.0",
  "description": "Workspace for the angular-fusioncharts library (dev-only; not published).",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build angular-fusioncharts",
    "build:dev": "ng build angular-fusioncharts --configuration development",
    "pack": "npm run build && mkdir -p dist/_artifact && cd dist/angular-fusioncharts && npm pack --pack-destination ../_artifact",
    "test": "ng test angular-fusioncharts",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/angular-fusioncharts"
  },
  "devDependencies": {
    "@angular/cli": "^20.1.0",
    "@angular/common": "^20.3.28",
    "@angular/compiler": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/build": "^20.1.0",
    "@types/fusioncharts": "^3.11.0",
    "ng-packagr": "^20.1.0",
    "rxjs": "^7.8.0",
    "jsdom": "^26.0.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3",
    "vitest": "^3.0.0",
    "zone.js": "~0.15.0"
  }
}
