{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src/angular2-fusioncharts",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "e2e",
    "app-fc",
    "src/app",
    "src/environments",
    "src/*.ts",
    // "app/angular2-fusioncharts",
    // "angular2-fusioncharts",
    "aot",
    "**/*.spec.ts"
  ]
}
