{
	"compilerOptions": {
		"baseUrl": "",
		"declaration": true,
		"stripInternal": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"noImplicitAny": false,
		"module": "es2015",
		"moduleResolution": "node",
		"paths": {
			"@angular/core": [
				"node_modules/@angular/core"
			],
			"@angular/common": [
				"node_modules/@angular/common"
			],
			"rxjs/*": [
				"node_modules/rxjs/*"
			]
		},
		"rootDir": "src/angular-fusioncharts",
		"outDir": "dist",
		"sourceMap": true,
		"inlineSources": true,
		"target": "es5",
		"skipLibCheck": true,
		"lib": [
			"es2015",
			"dom"
		]
	},
	"files": [
		"./src/angular-fusioncharts/index.ts"
	],
	"angularCompilerOptions": {
		"strictMetadataEmit": true,
		"genDir": ".tmp"
	}
}
